
-- Volcado de datos para la tabla `factura`

INSERT INTO `factura` (`id_factura`, `fecha`, `total`, `id_venta`, `id_cliente`) VALUES
(1, '2026-01-05', 7000, 1, 1),
(2, '2026-01-10', 12600, 2, 2),
(3, '2026-01-15', 6800, 3, 3),
(4, '2026-01-20', 11600, 4, 4),
(5, '2026-02-01', 24000, 5, 5),
(6, '2026-02-10', 8500, 6, 6),
(7, '2026-02-15', 16500, 7, 7),
(8, '2026-02-20', 14400, 8, 8),
(9, '2026-03-01', 18000, 9, 9),
(10, '2026-03-10', 50000, 10, 10),
(11, '2026-03-15', 28500, 11, 11),
(12, '2026-03-20', 16000, 12, 12),
(13, '2026-04-01', 15000, 13, 13),
(14, '2026-04-10', 11200, 14, 14),
(15, '2026-04-15', 9800, 15, 15);
